{
    "title": "My Blog",
    "baseURL": "http://localhost:64330/",
	"mediaTypes": {
		"application/json": {
			"suffixes": [ "json" ]
		}
	},
	"outputFormats": {
		"RSS": {
			"baseName": "feed"
		},
		"JSON": {
			"baseName": "feed"
		},
		"RSD": {
			"mediaType": "application/xml",
			"baseName": "rsd",
			"isPlainText": true,
			"notAlternative": true
		},
		"ArchiveJSON": {
			"mediaType": "application/json",
			"path": "archive",
			"baseName": "index",
			"isPlainText": true,
			"notAlternative": true
		},
		"PhotosJSON": {
			"mediaType": "application/json",
			"path": "photos",
			"baseName": "index",
			"isPlainText": true,
			"notAlternative": true
		},
		"PodcastXML": {
			"mediaType": "application/rss+xml",
			"baseName": "podcast",
			"isPlainText": true,
			"notAlternative": true
		},
		"PodcastJSON": {
			"mediaType": "application/json",
			"baseName": "podcast",
			"isPlainText": true,
			"notAlternative": true
		}
	},
	"outputs": {
		"home": [ "HTML", "RSS", "JSON", "RSD", "ArchiveJSON", "PhotosJSON", "PodcastXML", "PodcastJSON" ],
		"page": [ "HTML" ],
		"section": [ "HTML" ],
		"taxonomy": [ "HTML", "RSS", "JSON" ],
		"term": [ "HTML", "RSS", "JSON" ]
	},
	"taxonomies": {
		"category": "categories"
	},
	"rssLimit": 25,
	"uglyURLs": false,
	"blackfriday": {
		"fractions": false
	},
	"markup": {
		"goldmark": {
			"renderer": {
			  "unsafe": true
			}
		}
	},
	"enableRobotsTXT": true,
	"languageCode": "en",
	"defaultContentLanguage": "en",
	"pagination": {
		"pagerSize": 25
	},
	"pluralizeListTitles": false,
	"params": {
		"author": {
			"name": "Blog Author",
			"avatar": "/images/avatar.jpg",
			"username": "blogauthor",
			"activitypub": {
				"username": "blogauthor",
				"url": "https://example.com/blogauthor"
			}
		},
		"description": "My personal blog about technology, development, and life.",
		"about_me": "A blog about technology, development, and personal experiences.",
		"itunes_description": "A blog about technology, development, and personal experiences.",
		"itunes_category": "Technology",
		"itunes_subcategory": "Software How-To",
		"itunes_author": "Blog Author",
		"itunes_email": "author@example.com",
		"itunes_cover": "/images/podcast-cover.jpg",
		"twitter_username": "blogauthor",
		"github_username": "blogauthor",
		"instagram_username": "blogauthor",
		"site_id": "1234567890",
		"paginate_home": false,
		"paginate_categories": false,
		"paginate_replies": false,
		"theme_seconds": "0",
		"plugins_css": [],
		"plugins_js": [],
		"plugins_html": [],
		"feeds": {
			"bookmarks_json": "/feed/bookmarks.json"
		}		
	}
}
